#Data Encoding
Nominal ENcoding
label and ordinary
target guided ordinal emcoding

In [1]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

In [9]:
##create simple dataframe

df  = pd.DataFrame({
    'color':['red','blue','green','yellow','blue','red']
})

In [10]:
df.head()

    color
0     red
1    blue
2   green
3  yellow
4    blue

In [11]:
##create instance of One hot encoder

encoder = OneHotEncoder()

In [14]:
##perform fit and transform
encoded = encoder.fit_transform(df[['color']]).toarray()

In [18]:
encoded

array([[0., 0., 1., 0.],
       [1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 0., 1.],
       [1., 0., 0., 0.],
       [0., 0., 1., 0.]])

In [15]:
import pandas as pd

In [16]:
encoder_df = pd.DataFrame(encoded,columns=encoder.get_feature_names_out())

In [17]:
encoder_df

   color_blue  color_green  color_red  color_yellow
0         0.0          0.0        1.0           0.0
1         1.0          0.0        0.0           0.0
2         0.0          1.0        0.0           0.0
3         0.0          0.0        0.0           1.0
4         1.0          0.0        0.0           0.0
5         0.0          0.0        1.0           0.0

In [20]:
#new data
encoder.transform([['blue']]).toarray()

c:\Users\Karthik\anaconda3\envs\myenv\lib\site-packages\sklearn\utils\validation.py:2749: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names
  warnings.warn(

array([[1., 0., 0., 0.]])

In [24]:
pd.concat([df,encoder_df],axis=1)

    color  color_blue  color_green  color_red  color_yellow
0     red         0.0          0.0        1.0           0.0
1    blue         1.0          0.0        0.0           0.0
2   green         0.0          1.0        0.0           0.0
3  yellow         0.0          0.0        0.0           1.0
4    blue         1.0          0.0        0.0           0.0
5     red         0.0          0.0        1.0           0.0

Assignment

In [28]:
import seaborn as sns
df = sns.load_dataset('tips')

In [29]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

In [46]:
# Initialize the encoder

encoder = OneHotEncoder()

In [31]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [45]:
print(df.head())

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [47]:

# Fit and transform

encoder_df =encoder.fit_transform(df[['sex','smoker','day','time']]).toarray()

In [48]:
encoder_df

array([[1., 0., 1., ..., 0., 1., 0.],
       [0., 1., 1., ..., 0., 1., 0.],
       [0., 1., 1., ..., 0., 1., 0.],
       ...,
       [0., 1., 0., ..., 0., 1., 0.],
       [0., 1., 1., ..., 0., 1., 0.],
       [1., 0., 1., ..., 1., 1., 0.]], shape=(244, 10))

In [40]:
pd.DataFrame(encoder_df)

       0    1    2    3    4    5    6    7    8    9
0    1.0  0.0  1.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0
1    0.0  1.0  1.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0
2    0.0  1.0  1.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0
3    0.0  1.0  1.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0
4    1.0  0.0  1.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0
..   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
239  0.0  1.0  1.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0
240  1.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0  1.0  0.0
241  0.0  1.0  0.0  1.0  0.0  1.0  0.0  0.0  1.0  0.0
242  0.0  1.0  1.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0
243  1.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  1.0  0.0

[244 rows x 10 columns]

In [ ]:
# Optional: convert to DataFrame for readability
#- get_feature_names_out() gives readable column names like sex_Male, day_Sun, etc.

encoded_df =pd.DataFrame(encoder_df,columns=encoder.get_feature_names_out())

In [52]:
# Combine with original data (if needed)
pd.concat([df,encoded_df],axis=1)

     total_bill   tip     sex  ... day_Thur time_Dinner time_Lunch
0         16.99  1.01  Female  ...      0.0         1.0        0.0
1         10.34  1.66    Male  ...      0.0         1.0        0.0
2         21.01  3.50    Male  ...      0.0         1.0        0.0
3         23.68  3.31    Male  ...      0.0         1.0        0.0
4         24.59  3.61  Female  ...      0.0         1.0        0.0
..          ...   ...     ...  ...      ...         ...        ...
239       29.03  5.92    Male  ...      0.0         1.0        0.0
240       27.18  2.00  Female  ...      0.0         1.0        0.0
241       22.67  2.00    Male  ...      0.0         1.0        0.0
242       17.82  1.75    Male  ...      0.0         1.0        0.0
243       18.78  3.00  Female  ...      1.0         1.0        0.0

[244 rows x 17 columns]

In [55]:
import seaborn as sns
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

# Load the dataset
df = sns.load_dataset('tips')

# Select categorical columns to encode
categorical_cols = ['sex', 'smoker', 'day', 'time']

# Initialize the encoder
encoder = OneHotEncoder(sparse_output=False)  # sparse=False in older versions

# Fit and transform
encoded_array = encoder.fit_transform(df[categorical_cols])

# Optional: convert to DataFrame for readability
encoded_df = pd.DataFrame(encoded_array, columns=encoder.get_feature_names_out(categorical_cols))

# Combine with original data (if needed)
df_combined = pd.concat([df.drop(columns=categorical_cols), encoded_df], axis=1)

# Display result
print(df_combined.head())

   total_bill   tip  size  ...  day_Thur  time_Dinner  time_Lunch
0       16.99  1.01     2  ...       0.0          1.0         0.0
1       10.34  1.66     3  ...       0.0          1.0         0.0
2       21.01  3.50     3  ...       0.0          1.0         0.0
3       23.68  3.31     2  ...       0.0          1.0         0.0
4       24.59  3.61     4  ...       0.0          1.0         0.0

[5 rows x 13 columns]

In [56]:
import seaborn as sns
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

# Load the dataset
df = sns.load_dataset('tips')

# Select categorical columns to encode
categorical_cols = ['sex', 'smoker', 'day', 'time']

# Initialize the encoder
encoder = OneHotEncoder(sparse_output=False)  # sparse=False in older versions

# Fit and transform
encoded_array = encoder.fit_transform(df[categorical_cols])

# Optional: convert to DataFrame for readability
encoded_df = pd.DataFrame(encoded_array, columns=encoder.get_feature_names_out())

# Combine with original data (if needed)
df_combined = pd.concat([df.drop(columns=categorical_cols), encoded_df], axis=1)

# Display result
print(df_combined.head())

   total_bill   tip  size  ...  day_Thur  time_Dinner  time_Lunch
0       16.99  1.01     2  ...       0.0          1.0         0.0
1       10.34  1.66     3  ...       0.0          1.0         0.0
2       21.01  3.50     3  ...       0.0          1.0         0.0
3       23.68  3.31     2  ...       0.0          1.0         0.0
4       24.59  3.61     4  ...       0.0          1.0         0.0

[5 rows x 13 columns]